!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 31.13.71.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 8.8.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 172.16.6.3 255.255.255.0
 clock rate 2000000
!
interface Serial3/0
 no ip address
 shutdown
!
interface FastEthernet4/0
 ip address 1.1.1.1 255.255.255.0
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router rip
 network 1.0.0.0
 network 8.0.0.0
 network 31.0.0.0
 network 172.16.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

