!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 191.16.0.1 255.240.0.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 191.32.0.1 255.240.0.0
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.10
 encapsulation dot1Q 10
 ip address 191.48.0.1 255.240.0.0
!
interface FastEthernet1/0.20
 encapsulation dot1Q 20
 ip address 191.64.0.1 255.240.0.0
!
interface FastEthernet1/0.30
 encapsulation dot1Q 30
 ip address 191.80.0.1 255.240.0.0
!
interface FastEthernet1/0.40
 encapsulation dot1Q 40
 ip address 191.96.0.1 255.240.0.0
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

